{
  "name": "game",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/svelte": "^5.7.1",
    "@fontsource/pixelify-sans": "^5.1.0",
    "@unocss/extractor-svelte": "^0.62.4",
    "@unocss/reset": "^0.62.4",
    "@unocss/transformer-variant-group": "^0.62.4",
    "astro": "^4.15.8",
    "svelte": "5.0.0-next.243",
    "typescript": "^5.6.2",
    "unocss": "^0.62.4",
    "unocss-preset-scrollbar": "^0.3.1",
    "vite": "^5.4.6",
    "vite-plugin-wasm": "^3.3.0",
    "webrtc-polyfill": "^1.1.8"
  },
  "overrides": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "printWidth": 120,
    "overrides": [
      {
        "files": "*.svelte",
        "options": {
          "parser": "svelte"
        }
      }
    ]
  }
}
